<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Vintage Computer Collection &middot; Sean Duffy</title>

  
  <link type="text/css" rel="stylesheet" href="https://sean-duffy.github.io/css/style.css">
  <link type="text/css" rel="stylesheet" href="https://sean-duffy.github.io/css/pictonic/css/pictonic.css">
  <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Sean Duffy" />

  
</head>

	<body>
		<div id='main_wrap'>
			<div id='page_head'>
	<header>
		<a href='/'><h1>sean duffy</h1></a>
	</header>
	<nav>
		<a href='/'>blog</a>
		 - 
		<a href='/about/'>about</a>
		 - 
		<a href='/projects/'>projects</a>
		 - 
		<a href='/archive/'>archive</a>
	</nav>
</div>
      
			<div class="post">
  <h1>Vintage Computer Collection</h1>
  <time datetime=2013-07-15T10:00:00Z class="post-date">Posted on July 15, 2013</time>
  

<p>If you&rsquo;ve read the <em>about</em> section on this site then you may know that I have a modest collection of 1980s computers. In this post I&rsquo;m going to give a brief tour of my collection so far and give background for each computer, both in a historical context and with regards to how and why I acquired it. So without further ado, in the order that they were added to my collection, here they are!</p>

<h2 id="commodore-64">Commodore 64</h2>

<p><img src="http://farm4.staticflickr.com/3787/9291145927_eb0e819c2c_c.jpg" alt="Commodore 64" /></p>

<p>This was the first old computer I bought, and the one that really sparked my interest. I got it some time before the others, when I was younger, I assume probably around the age of 11. I happened upon it when I was browsing in a junk shop with my mum, and being curious about it convinced her to buy me it for I think around £10 or less. I think at that age I used to often take an interest in buying unusual things, I remember once buying a pinball table at a car-boot sale!</p>

<p>The particular one I bought is from 1987 and is the only computer in my collection that came in its original box, which is happily in very good condition, along with the computer itself. I didn&rsquo;t really use it until I started doing some BASIC programming on it last year, and bought on eBay a 1531 Datasette and 1541 Floppy Disk Drive for storing and loading programs.</p>

<p><img src="http://farm8.staticflickr.com/7449/9289542498_f413ca9101_c.jpg" alt="1531 and 1541" title="The 1531 and 1541, side by side." /></p>

<p>The Commodore 64, released in 1982, was a giant in the home computer industry, at its height selling 2 million units per year with a market share at times reaching 40%. Because of the massive scale of production of C64s, it comes as no surprise that they are still fairly easy to get hold of at car-boot sales and sites like eBay, normally at a very decent price and often with extras like games thrown in.</p>

<p>Coming to the two peripheral devices, while the Datasette I found quite easily on eBay, getting a 1541 at a sensible price proved quite difficult. After much searching eventually I managed to get one, again on eBay. Compared to the 1531 the 1541 is a huge device, and much heavier too, however the 1541 has the benefit that data can be loaded from floppy disks much more quickly than from cassette tapes. Floppies are also more convenient since they provide random access and a file directory.</p>

<h2 id="texas-instruments-ti-99-4a">Texas Instruments TI-99/4A</h2>

<p><img src="http://farm4.staticflickr.com/3730/9291145159_516b997f74_c.jpg" alt="TI-99/4A" /></p>

<p>With perhaps less of a catchy name, next is the TI-99/4A by Texas Instruments. I bought this one from eBay in 2012 for a price of £20 plus £12 P&amp;P. It has a very nice looking silver and black case and features a slot for a ROM cartridge, known as a &lsquo;Command Module&rsquo;. The one I bought also came with a command module of the game Connect 4, which has colour graphics and sound effects, and is rather quaint.</p>

<p>The TI-99/4A did not enjoy the same level of success as the C64 and was discontinued after selling a total of 2.8 million units. However after its demise it maintained a cult following of enthusiasts for many years, indeed up to this day. This computer shipped with the TI BASIC language which has several special features. The one that stood out to me the most was that it was quite simple to create sound with the SOUND subprogram, which I found to be much easier than the C64&rsquo;s method of using POKE commands.</p>

<h2 id="bbc-micro">BBC Micro</h2>

<p><img src="http://farm6.staticflickr.com/5452/9286766873_264be1238d_c.jpg" alt="BBC Micro" /></p>

<p>I had heard a lot about the BBC Micro before buying mine, and in 2012 managed to get one from eBay for £17 with £15 P&amp;P. The BBC Micro was designed with education in mind and was introduced into many schools in the 1980s with the aim of improving computer literacy. It is notable in that it was also used to develop the ARM architecture, which is known today for being extremely widely used in smartphones, tablets and embedded devices.</p>

<p>With the BBC Micro came a language called BBC BASIC, which was specially modified to fit in with the BBC&rsquo;s computer literacy project. Some unique features of the language include REPEAT UNTIL loops and IF THEN ELSE structures, as well as the ability to write 6502 assembly language through an inline assembler.</p>

<h2 id="commodore-pet-3032-series">Commodore PET 3032 Series</h2>

<p><img src="http://farm3.staticflickr.com/2809/9289481310_6ab0a72f03_c.jpg" alt="PET 3032 Series" title="Just look at that case - a vision of the future!" /></p>

<p>This is probably the most interesting computer in my collection but unfortunately is also the only item in my collection to be non-working! I bought this one in 2013 on eBay for a value of £40 and due to its size and weight had to pick it up in person, luckily from a seller who lived not far. I managed to get it for this price due to its non-working condition and pick-up only status, working PETs often sell for many hundreds of pounds, depending on the model.</p>

<p>The PET (Personal Electronic Transactor) was Commodore&rsquo;s first computer, with the first model being released in 1977. This first model featured a built-in monochrome monitor and cassette recorder and a chiclet keyboard. By 1979 many revised models of the PET had been released, including the 3032 which is the particular model I own. In these revisions, the chirclet keyboard was replaced with a more conventional full-size keyboard which was much easier to type on, however they no longer included the built-in cassette recorder.</p>

<p>Personally, I love the design of the PET, with the green monochrome screen and its tilted profile. It just seems very sci-fi and pleasing to me, and so ever since I was interested in vintage computers I&rsquo;ve wanted to own one. Another very cool thing about the PET is that if you need to access its innards, all you have to do is remove a few screws and the metal chassis tilts backwards and can be propped up by a metal rod while you work on it, very similar to the bonnet of a car.</p>

<p>It is very unfortunate that my PET isn&rsquo;t working, only displaying a horizontal green line when powered on, however these are typically very robust computers and so with the help of the many enthusiasts and hobbyists from online forums and a bit of luck I hope to some day bring the old machine back to life.</p>

<p>So this concludes the tour of my small collection, hopefully you have enjoyed it and apologies for it being so long. As the collection grows I may write another blog post, but for now goodbye!</p>

</div>



			<div id='page_footer'>
	<p>
		<a href='http://www.github.com/sean-duffy' title='My Github'><span class='icon-github-01'></span></a>
		<a href='http://www.soundcloud.com/sean-duffy' title='My SoundCloud'><span class='icon-soundcloud'></span></a>
		<a href='http://www.youtube.com/seanduffyproductions' title='My YouTube'><span class='icon-youtube'></span></a>
		<a href='http://www.sean-duffy.tumblr.com' title='My Tumblr'><span class='icon-tumblr'></span></a>
	</p>
</div>

		</div>
	</body>
</html>