<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project: Portfolio Tool &middot; Sean Duffy</title>

  
  <link type="text/css" rel="stylesheet" href="https://sean-duffy.github.io/css/style.css">
  <link type="text/css" rel="stylesheet" href="https://sean-duffy.github.io/css/pictonic/css/pictonic.css">
  <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Sean Duffy" />

  
</head>

	<body>
		<div id='main_wrap'>
			<div id='page_head'>
	<header>
		<a href='/'><h1>sean duffy</h1></a>
	</header>
	<nav>
		<a href='/'>blog</a>
		 - 
		<a href='/about/'>about</a>
		 - 
		<a href='/projects/'>projects</a>
		 - 
		<a href='/archive/'>archive</a>
	</nav>
</div>
      
			<div class="post">
  <h1>Project: Portfolio Tool</h1>
  <time datetime=2013-07-15T10:00:00Z class="post-date">Posted on July 15, 2013</time>
  <p>This is a web application I built in late 2012 while I was studying <a href="https://www.coursera.org/course/compinvesting1">Computational Investing</a>, an online course offered by coursera.org which provides an introduction to the programming side of quantitative analysis for finance, dealing particularly with hedge funds. I really enjoyed this course and I&rsquo;d recommend it to anyone interested in computer science, finance, or both. It assumes only a basic knowledge of programming and pretty much no knowledge of finance or the stock market.</p>

<p><img src="http://imageshack.us/a/img5/6245/portfoliotoolsmall.png &quot;[Click here](http://seanduffy.co.uk/portfolio_tool/index.php" alt="Application Screenshot" /> to view the project.&ldquo;)</p>

<p>Part of the course involves using a spreadsheet to construct a portfolio consisting of four stocks, and we were told to play around with the combination of stocks used and the weighting applied to each of them, i.e. what percentage of our total investment we put into each stock. Creating a spreadsheet is a good way to learn something about how the data in the portfolio is analysed, however after doing it once it becomes a very tedious process, having to manually download CSV files of the data for each of the stock prices from Yahoo finance and place them into the right position in the spreadsheet every time we wanted to try another combination.</p>

<p>To make this process more streamlined, I decided to create a PHP web application with the same basic functionality of this spreadsheet. Instead of manually fetching CSV files and pasting things into a spreadsheet, I was now able to enter the symbols for four securities and a decimal fraction representing the weighting of each one, click a button, and all the calculations would be done for me. I shared this with the other people taking the course via the forums and some said they found it useful and used it to make the peer-assessment part of the course more bearable and less error prone than manually dealing with a spreadsheet.</p>

<p>My application fetches the required CSV files from Yahoo Finance for the year 2011, and for every day calculates the cumulative percentage return and the current value of this stock position according to the weighting assigned to it. It then calculates the total value of the portfolio throughout the year and the percentage return for each day. It analyses the portfolio by calculating the annual percentage return, average daily return, the standard deviation of the daily return and finally the Sharpe Ratio of the portfolio. These were all simple calculations that just mimic the calculations performed in our spreadsheets.</p>

<p>To provide some visualisation, I also decided to create a dynamic graph of the cumulative returns of each of the stocks, plotted along with the SPY benchmark. For this I decided to go with <a href="https://developers.google.com/chart/interactive/docs/index">Google Charts</a>, which works very well. It lets you plot all kinds of highly customisable javascript charts, with some interactive functionality such as being able to hover the mouse pointer over a point on a line and see the value of the graph at that point.</p>

<p>To put this all together into a usable interface I used <a href="http://twitter.github.io/bootstrap/">Bootstrap</a>, which is of course heavily used, but gets the job done and is ideal for a project like this, being a quick and easy layout that is functional and also looks good.I wanted to keep this a one-page thing but at the same time there was a lot of data to be shown, so the tabs in Bootstrap were very handy for grouping together the relevant tables.</p>

<p>So here it is, the first example of something I&rsquo;ve built that I&rsquo;m sharing on my blog. It wasn&rsquo;t very difficult to build and of course its uses are limited due to the lack of features. Nevertheless I&rsquo;m sure anyone taking Computational Investing will find use for it and it can serve as an example of something I&rsquo;ve created and managed to get to a stage where it could be deployed and used by people other than myself. Thanks for reading and I hope you enjoyed my first project post, you might expect to see more in the not too distant future.</p>

</div>



			<div id='page_footer'>
	<p>
		<a href='http://www.github.com/sean-duffy' title='My Github'><span class='icon-github-01'></span></a>
		<a href='http://www.soundcloud.com/sean-duffy' title='My SoundCloud'><span class='icon-soundcloud'></span></a>
		<a href='http://www.youtube.com/seanduffyproductions' title='My YouTube'><span class='icon-youtube'></span></a>
		<a href='http://www.sean-duffy.tumblr.com' title='My Tumblr'><span class='icon-tumblr'></span></a>
	</p>
</div>

		</div>
	</body>
</html>