<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project: Quadcopter Build &middot; Sean Duffy</title>

  
  <link type="text/css" rel="stylesheet" href="https://sean-duffy.github.io/css/style.css">
  <link type="text/css" rel="stylesheet" href="https://sean-duffy.github.io/css/pictonic/css/pictonic.css">
  <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Sean Duffy" />

  
</head>

	<body>
		<div id='main_wrap'>
			<div id='page_head'>
	<header>
		<a href='/'><h1>sean duffy</h1></a>
	</header>
	<nav>
		<a href='/'>blog</a>
		 - 
		<a href='/about/'>about</a>
		 - 
		<a href='/projects/'>projects</a>
		 - 
		<a href='/archive/'>archive</a>
	</nav>
</div>
      
			<div class="post">
  <h1>Project: Quadcopter Build</h1>
  <time datetime=2013-09-10T10:00:00Z class="post-date">Posted on September 10, 2013</time>
  <p>Quadcopters are something I&rsquo;ve been interested in for some time, when I first saw one I was amazed by the agility and stability it displayed and immediately wanted to know more. Being a programmer, the fact that carefully designed control software is the only thing that allows quadcopters to stay in the air furthered my interest. Since then I&rsquo;ve bought a couple of cheap RC quadcopters, which I&rsquo;ve had a lot of fun flying.</p>

<p>Another thing that appealed to me about quadcopters and multirotors in general, is that as of recent years it has become very easy for a hobbyist to put together one of their own fairly cheaply, using standardised hardware and electronics. After having some experience of flying the aforementioned cheaper ready-to-fly quadcopters, I decided to take my hobby to the next level and do exactly this, build my own much larger quadcopter from hobby-grade parts.</p>

<p>A large portion of my interest and knowledge of multicopters and RC comes from <a href="http://www.youtube.com/user/flitetest/">Flite Test</a>, an excellent YouTube channel that creates high-quality videos about all aspects of RC and has entertained me a great deal. They also run a <a href="http://flitetest.com">website</a> for hobbyists to share their knowledge and projects. Flite Test have their own range of RC aeroplane and multirotor frame kits, and my quad is based around their Rotor Bones series of frames.</p>

<figure><a href="http://farm6.staticflickr.com/5342/9540906234_464e9e1f84_b.jpg">
    <img src="http://farm6.staticflickr.com/5342/9540906234_464e9e1f84_c.jpg"/> </a><figcaption>
            <h4>The assembled  Anycopter frame.</h4>
        </figcaption>
</figure>


<p>The Rotor Bones Anycopter frames consist of 3, 4, 6 or 8 (depending on the desired multicopter) wooden booms with black delrin landing legs connected to a circular hub. In my case I&rsquo;m building a quadcopter so I&rsquo;ll be using 4 booms, but a benefit of this frame is that if at some point I decide I want a hexacopter or octocopter, all I need to do is add more booms and parts to the existing frame. When assembled, the frame looks very sturdy and rather nice.</p>

<figure><a href="http://farm6.staticflickr.com/5505/9540922584_cd49dc8c32_b.jpg">
    <img src="http://farm6.staticflickr.com/5505/9540922584_cd49dc8c32_c.jpg"/> </a><figcaption>
            <h4>The electronics arrive!</h4>
        </figcaption>
</figure>


<p>After a few weeks waiting for all my electronics to be in stock on HobbyKing, they were shipped and on their way. For those unfamiliar with multirotors, this consisted of a lithium polymer battery, motors, propellers, speed controllers (ESCs) to drive the motors and a control board to act as the brain of the copter. I already had a radio transmitter and receiver to control the quad. For those interested, here is a listing of my parts:</p>

<ul>
<li>HobbyKing KK 2.0 Multi-rotor Flight Control Board</li>
<li>Turnigy 2200mAh 3S 20C LiPo Battery</li>
<li>Turnigy Aerodrive SK3 2822 1275Kv Brushless Motors</li>
<li>Turnigy Multistar 15A ESCs</li>
<li>8045 SF Propellers</li>
</ul>

<p>For anyone with with experience building custom PCs, assembling a multirotor is not too different. You pick out your parts, order them, wait for them to arrive and then connect them up, with a small risk of destroying something if you get it wrong. When my parts arrived I eagerly fitted them to my frame, and thankfully everything worked!</p>

<p>The last step was to balance my propellers, which is often overlooked but very important. The process used to manufacture the propellers is not perfect, and so one side is normally slightly heavier than the other. These imbalances may be small, but at high propeller speeds they can cause vibrations which interfere with the multirotor&rsquo;s sensors, causing unsteady flight. This is even more important if the multirotor has a camera mounted, as the vibrations will cause shaky video and blurred photographs.</p>

<figure><a href="http://farm4.staticflickr.com/3706/9540937152_5d9a2b920b_b.jpg">
    <img src="http://farm4.staticflickr.com/3706/9540937152_5d9a2b920b_c.jpg"/> </a><figcaption>
            <h4>The finished quadcopter, you can see the tape on the propellers which is being used to balance them.</h4>
        </figcaption>
</figure>


<p>After finishing all this a few days ago, today was the first chance I had to give the quadcopter its maiden flight. I took it out into the garden, set it down in the middle of the grass, armed it and when I increased the throttle it took off beautifully! I&rsquo;m very glad that it worked first time, since in the past I&rsquo;ve had a lot of trouble. It was a little bit touchy but other than that very stable and under control.</p>

<figure><a href="http://farm8.staticflickr.com/7434/9538163503_028e49743d_b.jpg">
    <img src="http://farm8.staticflickr.com/7434/9538163503_028e49743d_c.jpg"/> </a><figcaption>
            <h4>The Maiden Flight</h4>
        </figcaption>
</figure>


<p>I hope you enjoyed this build log and that I might have transferred a small part of my enthusiasm for multirotors onto you. The next thing will be to properly calibrate and configure all of the settings on the KK 2.0 board in order to get the kind of flight performance I&rsquo;m looking for. After that, I&rsquo;ll be looking forward to taking it out for its first proper flight!</p>

</div>



			<div id='page_footer'>
	<p>
		<a href='http://www.github.com/sean-duffy' title='My Github'><span class='icon-github-01'></span></a>
		<a href='http://www.soundcloud.com/sean-duffy' title='My SoundCloud'><span class='icon-soundcloud'></span></a>
		<a href='http://www.youtube.com/seanduffyproductions' title='My YouTube'><span class='icon-youtube'></span></a>
		<a href='http://www.sean-duffy.tumblr.com' title='My Tumblr'><span class='icon-tumblr'></span></a>
	</p>
</div>

		</div>
	</body>
</html>